<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="LOGIN"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="#fff"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:text="Welcome to Aptech Android Application, please input you telephone number
and click next to get a verification code ,Terms and Conditions Apply"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/input"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="8dp"
                android:layout_marginTop="350dp">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_defaultNameCode="UG"
                    app:ccpDialog_textColor="#fff"
                    app:ccp_contentColor="#fff"
                    app:ccpDialog_showCloseIcon="true"
                    app:ccp_autoDetectLanguage="true"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_countryAutoDetectionPref="SIM_ONLY"
                    app:ccp_textSize="20sp"/>

                <EditText
                    android:id="@+id/ptel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:text="Telephone"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/gcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Continue"
                android:background="@drawable/input"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>